
# PORT=5000
# MONGO_URI=mongodb+srv://portfolio_user:FFMYVEQ%40123rash@portfolio-cluster.l4gkciv.mongodb.net/?appName=portfolio-cluster


# PORT=5000
# MONGO_URI=mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/portfolio

# MONGO_URI=mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/?appName=Cluster0
mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/



