
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolio
# MONGO_URI=mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/?appName=Cluster0
# mongodb+srv://portfolio_user:FFMYVEQ%40123rash@cluster0.udzlnas.mongodb.net/



